const SUCCESS_MESSAGES = require('./SUCCESS');
const CREATED_MESSAGES = require('./CREATED');
const BAD_REQUEST_MESSAGES = require('./BAD_REQUEST');
const UNAUTHORIZED_MESSAGES = require('./UNAUTHORIZED');
const FORBIDDEN_MESSAGES = require('./FORBIDDEN');
const INTERNAL_SERVER_ERROR_MESSAGES = require('./INTERNAL_SERVER_ERROR');

module.exports = {
    SUCCESS_MESSAGES,
    CREATED_MESSAGES,
    BAD_REQUEST_MESSAGES,
    UNAUTHORIZED_MESSAGES,
    FORBIDDEN_MESSAGES,
    INTERNAL_SERVER_ERROR_MESSAGES,
};